# demoQaHomeWork

./: build.gradle
src/test/java/: AutomationPracticeForm.java  AutomationPracticeFormTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  DropdownComponent.java  ModalComponent.java
src/test/java/tests/: AutomationPracticeFormTest.java  RegistrationPage.java  RegistrationPageWithFakerTest.java  RegistrationPageWithPageObjectsTest.java  RegistrationTestsFromTestDataTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testdata.properties
