plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7' //logs

    )
}

test {
    useJUnitPlatform()
}